##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.5pl6/data/monteg3/nmr/2023-06-12-15N5FW-PLpro+RemdesivirBAS-RGC-ADF/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 11:51:51.580 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 11:38:22.277 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 31 F8 31 79 A9 DD 62 6E 9C C4 E6 86 96 08 AF
       data hash MD5: 1130
       F5 D9 D7 E6 D6 D0 25 1B 35 8C D9 A2 18 1F 4C 9D>)
##END=

$$ hash MD5
$$ 66 45 6B 29 FB 45 B1 F6 44 5F DF 97 04 AB 28 D1
