##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.5pl6/data/monteg3/nmr/2023-06-12-15N5FW-PLpro+DMSOBAS-RGC-ADF/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 10:41:45.326 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 10:28:15.981 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 31 F8 31 79 A9 DD 62 6E 9C C4 E6 86 96 08 AF
       data hash MD5: 1130
       57 93 09 29 A1 51 69 7B A0 25 37 51 E3 E3 BC 4D>)
(   2,<2023-06-13 11:08:44.225 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 40 FT_mod = 6 PKNL = 1 PHC0 = -36.94541 PHC1 = -104.275 SI = 64K 
       data hash MD5: 64K
       DE 24 0D D9 69 85 7C E3 94 3E FB 69 2B C4 D9 B8>)
(   3,<2023-06-13 11:08:46.572 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs m ABSG = 5 
       data hash MD5: 64K
       1B 5F 4F A1 BE F3 E5 0E 0E 97 6D CA 7E D8 CE 9C>)
$$ /Users/ramelt2/Library/CloudStorage/Box-Box/Montelione-Lab-Box/PLpro_NMR_Spectra-and-analysis/PLpro-19F-NMR-Pharaoh-for-StarProtocol-Paper/2023-06-12-15N5FW-PLpro+DMSOBAS-RGC-ADF/190/pdata/1/auditp.txt
(   4,<2025-07-15 18:56:11.798 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -36.94541 PHC1 = -104.275 SI = 64K 
       data hash MD5: 64K
       91 42 86 64 7A 0B 35 2C 3B 7C 5E 9B 90 F0 DD 9B>)
(   5,<2025-07-15 18:56:13.773 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FD AA D0 CD C6 6C 93 06 94 E7 4A CC 77 71 80 E4>)
(   6,<2025-07-15 18:56:28.251 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = 2.075 PHC1 = 0 
       data hash MD5: 64K
       62 9C 3D C7 FC 1A 19 C8 F8 F8 4C 11 FA 1D 32 65>)
$$ /Users/ramelt2/Library/CloudStorage/Box-Box/Montelione-Lab-Box/Manuscripts_in_Preparation/PLpro STAR protocol/Data-for-GitHub/PLpro_19F_Trp-labeled_19F_1D_Bruker_data/15N5FW-PLpro_wi_DMSO-control/190/pdata/1/auditp.txt
(   7,<2025-07-15 19:06:11.551 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = 2.9 PHC1 = 0 
       data hash MD5: 64K
       C6 81 8E 49 25 1C AD D9 AF 52 FE 72 23 0F 56 37>)
(   8,<2025-07-15 19:07:23.155 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = 4.125 PHC1 = 0 
       data hash MD5: 64K
       31 5D BC 46 54 A2 8F 94 C4 4D 48 E4 63 42 2F CA>)
(   9,<2025-07-15 19:07:26.475 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A6 D8 10 DF 6C 1F 48 D5 8C FE 66 3E 13 65 D5 23>)
(  10,<2025-07-15 19:08:25.105 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = 1.575 PHC1 = 0 
       data hash MD5: 64K
       19 27 C1 98 00 4B FF 49 AD 8D D9 31 0B 2B 74 F2>)
(  11,<2025-07-15 19:08:28.058 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       44 89 A2 0D C7 26 B3 F6 27 3D BE 73 8B C9 73 96>)
(  12,<2025-07-15 19:09:34.356 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 64K
       57 31 11 D1 92 4F 68 D4 0B F2 09 0A 2F AD EF 05>)
(  13,<2025-07-15 19:09:37.357 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       11 5C B0 8B 2F DE 91 8D 9F A6 7C C2 59 94 91 6F>)
(  14,<2025-07-15 19:10:31.778 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <pk fgphup PHC0 = -0.675 PHC1 = 0 
       data hash MD5: 64K
       91 0E B4 71 DB 8B 46 D1 0F 76 EF 38 8E 68 F4 C1>)
(  15,<2025-07-15 19:10:34.478 -0400>,<ramelt2>,<MacBookPro-TR-work-2.local>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C6 AB 40 20 34 96 83 B5 34 12 AF 61 A7 5C DE FB>)
##END=

$$ hash MD5
$$ F3 B3 7B E6 29 D2 34 F5 4C 18 07 92 E5 DB B6 00
