##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.5pl6/data/monteg3/nmr/2023-06-12-15N5FW-PLpro+DMSOBAS-RGC-ADF/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 10:41:45.326 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 10:28:15.981 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 31 F8 31 79 A9 DD 62 6E 9C C4 E6 86 96 08 AF
       data hash MD5: 1130
       57 93 09 29 A1 51 69 7B A0 25 37 51 E3 E3 BC 4D>)
##END=

$$ hash MD5
$$ 15 59 20 5F C7 A2 AD ED 4F 25 18 3E 6B FA DB A4
