##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.2pl7/data/monteg3/nmr/PLpro-cleaved-NC5-20220602/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-02 17:44:14.546 -0400>,<monteg3>,<hudson.biotech.rpi.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-06-02 17:24:22.488 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       98 A0 F8 23 6D AD DE 04 D3 40 90 64 BA DF DD 27
       data hash MD5: 2K * 256
       4F 75 CE D8 08 B8 94 55 43 E5 0E AF 07 6F 7B 86>)
##END=

$$ hash MD5
$$ 7F E3 61 EA 2B 5A 90 96 44 52 62 60 EF B5 C7 2C
