##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.2pl7/data/monteg3/nmr/PLpro-cleaved-NC5-20220602/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-02 17:44:14.546 -0400>,<monteg3>,<hudson.biotech.rpi.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-06-02 17:24:22.488 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       98 A0 F8 23 6D AD DE 04 D3 40 90 64 BA DF DD 27
       data hash MD5: 2K * 256
       4F 75 CE D8 08 B8 94 55 43 E5 0E AF 07 6F 7B 86>)
(   2,<2022-06-02 17:48:50.476 -0400>,<monteg3>,<hudson.biotech.rpi.edu>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 2K PHC0 = -278.775 PHC1 = 0 F1: TDeff = 256 SI = 256 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 256
       93 82 CA E4 27 7E A2 09 05 F2 AF 51 30 34 BE B9>)
##END=

$$ hash MD5
$$ F0 89 2D 4F 76 F2 5E AE 21 0F BD 4F 4A 27 77 35
