##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= monteg3
$$ /opt/topspin3.5pl6/data/monteg3/nmr/2023-06-12-15N5FW-PLpro+GRL0617BAS-RGC-ADF/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 11:08:18.842 -0400>,<monteg3>,<pharaoh.chem.rpi.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 10:54:49.496 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 31 F8 31 79 A9 DD 62 6E 9C C4 E6 86 96 08 AF
       data hash MD5: 1130
       44 4C C3 D4 81 F8 2C 68 7E 8F FC AD A0 3A A3 7A>)
##END=

$$ hash MD5
$$ 64 94 A3 5F 1A 86 2F F5 CB 6C 79 36 26 5F 86 55
